<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tunic a game that rewards effort with knowledge</title>

        <link rel="stylesheet" href="CSS/style.css">
    </head>
    <hr>
    <body>
        <header>
            <h1><img src="Images/tunic-preview-rtg.png"></h1>
        </header>

        <nav>
            <a href="index.html">Home</a>
            <a href="Manual.html">Manual</a>
        </nav>

        <main><h2>What is Tunic?</h2>
        <p> Tunic is an adventure game heavily inspired by the Legend of Zelda Series. Tunic's little sword and shield even resemble the ones Link has in links awakening. Don’t be fooled by its simple aesthetics, this game is not going to hold your hand. In fact, it wants you to figure out everything on your own. There are no fairies to tell you which way to go and even signs give you little info. But what about the UI? 
        </p>
        <img src="Images/manual-page-12-1648275144100.jpg" width="95%">
        <p>Oh... </p>
        <hr>
        <h3>Retro is back in style</h3>
        <p>With the hidden puzzles and various enemies, the game keeps players entertained for hours. Tunic’s weaponry consists of sword and shield, bombs, the magic orb, a magic dagger, the magic wand and of course the magic gun; unlocking them as you progress through the game. Each weapon uncovers a secret to the plot of the game. Make sure you stop and pray at the fox statues! They are respawn points and recover health and mana; however they recover health for the defeated monsters as well. <img src="Images/items page.jpg" alt="items_page.jpg" width="95%""> </p>
     <hr>
        
            <ul>
                <li><a href="https://tunicgame.com/" target="_blank">Tunic Offical Site</a></li>
                <li><a href="https://store.steampowered.com/app/553420/TUNIC" target="_blank">Tunic Steam Page</a></li>
                <li><a href="https://www.metacritic.com/game/pc/tunic?ftag=MCD-06-10aaa1f" target="_blank">Tunic Reviews</a></li>
                <li><a href="https://www.ign.com/wikis/tunic/Walkthrough target="_blank">Tunic Walkthrough</a></li>
            </ul>
    </main>
    <hr>
    <footer>&copy; 2023 Tunic's Marvelous Manual</footer>
    </body>
</html>